#DOCKER ENVIRONMENT

# Укажите по каким портам вы хотите иметь доступ к базам данных, за периметром докера
DB_PORT_PROD = 5432
DB_PORT_TEST = 5433

# Укажите названия таблиц в БД
DB_NAME_PROD = api_example_prod # Должно соответствовать DB_NAME из .prod.env
DB_NAME_TEST = api_example_test # Должно соответствовать DB_NAME из .test.env

# Укажите имя пользователя в БД
POSTGRES_USER_PROD = student # Должно соответствовать POSTGRES_USER из .prod.env
POSTGRES_USER_TEST = student # Должно соответствовать POSTGRES_USER из .test.env
